apiVersion: v1
kind: Secret
metadata:
  name: argocd-image-updater-secret
  namespace: cd-sys
type: Opaque
stringData:
  git.username: "<github-kullanici-adin>"
  git.password: "<github-personal-access-token-VEYA-sifre>"
