apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-image-updater-config
  namespace: cd-sys
data:
  registries.conf: |
    registries:
      - name: local-registry
        prefix: 192.168.64.16:5000          # image’lerde gördüğün prefix
        api_url: http://192.168.64.16:5000  # HTTP olduğu için http://
        insecure: true                      # local HTTP registry
        default: true
        ping: true
