Jenkins file 
pipeline {
  agent any

  environment {
    REGISTRY = "192.168.64.16:5000"     // registry VM IP:port
    IMAGE    = "${REGISTRY}/helloworld" // sabit image adı
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Build') {
      steps {
        script {
          // Kısa git commit SHA → benzersiz tag
          env.SHORT_SHA = sh(returnStdout: true, script: "git rev-parse --short HEAD").trim()

          sh """
            echo ">>> Building ${IMAGE}:${env.SHORT_SHA}"
            docker build -t ${IMAGE}:${env.SHORT_SHA} .
          """
        }
      }
    }

    stage('Push') {
      steps {
        sh """
          echo ">>> Pushing ${IMAGE}:${env.SHORT_SHA}"
          docker push ${IMAGE}:${env.SHORT_SHA}

          # latest tag’i de güncelle (isteğe bağlı)
          docker tag  ${IMAGE}:${env.SHORT_SHA} ${IMAGE}:latest || true
          docker push ${IMAGE}:latest || true
        """
      }
    }
  }

  post {
    success {
      echo "Pushed: ${IMAGE}:${env.SHORT_SHA}"
    }
  }
}

