apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld
  namespace: cd-sys
spec:
  replicas: 1
  selector: { matchLabels: { app: helloworld } }
  template:
    metadata: { labels: { app: helloworld } }
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports: [ { containerPort: 80 } ]


apiVersion: v1
kind: Service
metadata:
  name: helloworld-service
  namespace: cd-sys
spec:
  selector:
    app: helloworld
  ports:
    - protocol: TCP
      port: 80
      targetPort: 30081
  type: NodePort