image:
  repository: http://192.168.64.16:5000/helloworld
  tag: "latest"             # Argo CD Image Updater bunu güncelleyecek (örn: latest ya da digest)
  pullPolicy: IfNotPresent

replicaCount: 1

service:
  name: helloworld-service
  type: NodePort
  port: 80            # containerPort ile aynı olmalı
  nodePort: 30081     # 30000–32767 arası
